{
  "name": "manager-document",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:thayronFeitosa/manager-document.git",
  "author": "thayron matos <thayronf3@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "sucrase-node  src/server.ts",
    "test": "jest --passWithNoTests --silent --noStackTrace --runInBand --force-exit",
    "test:unit": "npm test -- --watch -c jest-unit-config.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "jest": "^29.4.3",
    "sucrase": "^3.29.0",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  }
}
